{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "outputs": [
        "{projectRoot}/lib"
      ],
      "cache": true
    },
    "ci:build": {
      "outputs": [
        "{projectRoot}/lib"
      ],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "ci:lint": {
      "cache": true
    },
    "ci:prettier": {
      "cache": true
    },
    "ci:sourcemaps": {
      "cache": true
    }
  },
  "defaultBase": "master",
  "nxCloudId": "6839e017bdb3a26d8a7c3c8f"
}
