{
  "name": "efinity-indexer",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc",
    "init": "node db/init.js",
    "db:migrate": "node db/init.js",
    "processor:migrate": "echo skip",
    "processor:start": "node -r dotenv/config lib/processor.js",
    "processor:debug": "node -r dotenv/config lib/processor.js",
    "query-node:start": "squid-graphql-server"
  },
  "dependencies": {
    "@polkadot/api": "^8.7.1",
    "@subsquid/cli": "^0.4.1",
    "@subsquid/graphql-server": "^0.3.0",
    "@subsquid/ss58": "^0.1.0",
    "@subsquid/substrate-processor": "^0.8.0",
    "dotenv": "^16.0.1",
    "npm-run-all": "^4.1.5",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "snake-case": "^3.0.4",
    "type-graphql": "^1.2.0-rc.1",
    "typeorm": "^0.2.45"
  },
  "devDependencies": {
    "@subsquid/substrate-metadata-explorer": "^0.0.8",
    "@subsquid/substrate-typegen": "^0.5.0",
    "@types/node": "^17.0.41",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sonarjs": "0.13.0",
    "prettier": "2.6.2",
    "prettier-eslint": "^15.0.1",
    "typescript": "^4.7.3"
  }
}
