{
  "name": "@enjin/indexer",
  "version": "5.0.0",
  "author": "Enjin <support@enjin.io>",
  "description": "A fully featured indexer for Enjin Relaychain and Matrixchain",
  "homepage": "https://enjin.io",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/enjin/indexer.git"
  },
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r build",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}